{
    "configurations": [
    {
        "name": "debug xv6",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/kernel/kernel",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb-multiarch",
        "miDebuggerServerAddress": "127.0.0.1:26000",
    }
    ]
}